<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Warriors Tracker - Home</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jersey+10&family=Jersey+15&family=Tiny5&display=swap');
        h1 {
            font-family: "Jersey 15", sans-serif;
            text-align: center;
            font-size: 75px;
            margin-bottom: 0;
        }
        h2 {
            font-size: 40px;
            font-family: "Jersey 10", sans-serif;
        }
        h3 {
            font-size: 25px;
            font-family: "Tiny5", sans-serif;
        }
        input[type=checkbox] {
            transform: scale(1.25);
            margin-left: 8px;
        }
    </style>
</head>
<body>
    <script src="processing.js"></script>
    <h1>WARRIORS TRACKER</h1>
    <h3 onclick="changetheme();" id="theme" style="text-align: center; margin-top: 0; color: rgb(64, 64, 255); user-select: none;">(Change Theme)</h3>
    <div id="container"></div>
</body>
</html>